PROJE 1

[22, 27, 16, 2, 18, 6] -> Insertion Sort

- Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

1. aşama - [22, 27, 16, 2, 18, 6]
2. aşama - [16, 22, 27, 2, 18, 6]
3. aşama - [2, 16, 22, 27, 18, 6]
4. aşama - [2, 16, 18, 22, 27, 6]
5. aşama - [2, 6, 16, 18, 22, 27]

- Big-O gösterimini yazınız.

O (n^2)


- Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.


- Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
Average Case 

- [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort a göre ilk 4 adımını yazınız.

1. adım - [7,3,5,8,2,9,4,15,6]
2. adım - [3,5,7,8,2,9,4,15,6]
3. adım - [2,3,5,7,8,9,4,15,6]
4. adım - [2,3,4,5,6,7,8,9,15]
